# Email Configuration (163 Mail)
EMAIL_USER=17363165056@163.com
EMAIL_PASS=YFZb8YSQBPbwNYkj
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465

# CryptoCompare API Configuration
CRYPTO_COMPARE_API_KEY=''

# Alert Settings
DEFAULT_CHECK_INTERVAL=5
TRIGGER_COOLDOWN=60
